# web-app-sample

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  docker-rebuild.sh  nginx.conf  settings.gradle
.cursor/: rules
.cursor/rules/: common.md  springboot.md
.github/: pull_request_template.md
documents/architecture/: react.md  springboot.md
documents/lecture/: cicd.md  docker.md  unittest.md  webapplication.md
documents/setup/: docker.md  frontend.md  make.md  mysql.md  wsl.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Header.jsx
frontend/src/pages/: UserDetail.jsx  UserList.jsx
mysql/: 01_schema.sql  02_data.sql
src/main/java/fjk/app/web/sample/: WebAppApplication.java  WebApplication.java
src/main/java/fjk/app/web/sample/aop/: LoggingAspect.java
src/main/java/fjk/app/web/sample/components/: BeanValidationErrorThrower.java
src/main/java/fjk/app/web/sample/config/: ApplicationConfig.java  OpenApiConfig.java  StartupLogger.java
src/main/java/fjk/app/web/sample/controller/: UserController.java
src/main/java/fjk/app/web/sample/exceptions/: GlobalExceptionHandler.java
src/main/java/fjk/app/web/sample/filter/: ApiFilter.java
src/main/java/fjk/app/web/sample/mapper/: UserMapper.java
src/main/java/fjk/app/web/sample/repository/: UserRepository.java
src/main/java/fjk/app/web/sample/service/: UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/h2/: data.sql  schema.sql
src/test/java/fjk/app/web/sample/components/: BeanValidationErrorThrowerTest.java
(+18 files in other folders)
