plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fjk.app.web.sample'
version = '0.1.0'
description = 'Web App Sample Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
  // Spring Boot
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-json'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'

  // DB
  implementation 'com.mysql:mysql-connector-j:9.4.0'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

  // libraries
  compileOnly 'org.projectlombok:lombok:1.18.42'
  annotationProcessor 'org.projectlombok:lombok:1.18.42'
  implementation 'org.apache.commons:commons-lang3:3.19.0'
  implementation 'org.apache.commons:commons-collections4:4.5.0'
  implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

  // Swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

  // test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
